# Why is Testing Necessary 

## We are Human 

* Make mistakes 
  * Are Expensive
  * loss of money 
  * Time 
  * Business Reputation
  * Death or injury

> Test Each and everything 

## Risk 

> To Reduce the risk associated with the product 

## Detect Defect 

> To detect defect so that they are not seen in operational use 

## Meet Contract 

> To make sure that, What we committed . We are meeting 
