# Test Process 

Collection of activities

1. Test Planing 
2. Test monitoring and control
3. Test Analysis
4. Test Design 
5. Test implementation 
6. Test Execution 
7. Test Completion 
8. ISO/IEC/IEEE 29119-2(standar test process)



