# Test Planning 

## Activities 

1. That difine the objectives of testing 
  * Road map 
  * Initiation of test process    
    * Test Strategy 
    * Entry criteria 
    * Test Excution Schedule
    * Exit criteria
    * other 
  * Closer activity 
2. Approach 
  * For meeting test objectives 
3. Revisit 
  * Based on feedback 
  * Monitoring 
