# Principle 2 


> Exhaustive testing is impossible 

1. Testing everything is no feasible 
2. Risk analysis , test techniques and priorities 
3. Focus test effort 

## Example 

requirement : LED shall glow when speed is between 15 and 90km/hr
<br>
Is necesary do a boundry analysis , testing should test the cases 
Testing all the values will take alot of effort , it's no practical # Principle 2 


> Exhaustive testing is impossible 

1. Testing everything is no feasible 
2. Risk analysis , test techniques and priorities 
3. Focus test effort 

## Example 

requirement : LED shall glow when speed is between 15 and 90km/hr
<br>
Is necesary do a boundry analysis , testing should test the cases 
Testing all the values will take alot of effort , it's no practical # Principle 2 


> Exhaustive testing is impossible 

1. Testing everything is no feasible 
2. Risk analysis , test techniques and priorities 
3. Focus test effort 

## Example 

requirement : LED shall glow when speed is between 15 and 90km/hr
<br>
Is necesary do a boundry analysis , testing should test the cases 
Testing all the values will take alot of effort , it's no practical # Principle 2 


> Exhaustive testing is impossible 

1. Testing everything is no feasible 
2. Risk analysis , test techniques and priorities 
3. Focus test effort 

## Example 

requirement : LED shall glow when speed is between 15 and 90km/hr
<br>
Is necesary do a boundry analysis , testing should test the cases 
Testing all the values will take alot of effort , it's no practical # Principle 2 


> Exhaustive testing is impossible 

1. Testing everything is no feasible 
2. Risk analysis , test techniques and priorities 
3. Focus test effort 

## Example 

requirement : LED shall glow when speed is between 15 and 90km/hr
<br>
Is necesary do a boundry analysis , testing should test the cases 
Testing all the values will take alot of effort , it's no practical # Principle 2 


> Exhaustive testing is impossible 

1. Testing everything is no feasible 
2. Risk analysis , test techniques and priorities 
3. Focus test effort 

## Example 

requirement : LED shall glow when speed is between 15 and 90km/hr
<br>
Is necesary do a boundry analysis , testing should test the cases 
Testing all the values will take alot of effort , it's no practical # Principle 2 


> Exhaustive testing is impossible 

1. Testing everything is no feasible 
2. Risk analysis , test techniques and priorities 
3. Focus test effort 

## Example 

requirement : LED shall glow when speed is between 15 and 90km/hr
<br>
Is necesary do a boundry analysis , testing should test the cases 
Testing all the values will take alot of effort , it's no practical # Principle 2 


> Exhaustive testing is impossible 

1. Testing everything is no feasible 
2. Risk analysis , test techniques and priorities 
3. Focus test effort 

## Example 

requirement : LED shall glow when speed is between 15 and 90km/hr
<br>
Is necesary do a boundry analysis , testing should test the cases 
Testing all the values will take alot of effort , it's no practical # Principle 2 


> Exhaustive testing is impossible 

1. Testing everything is no feasible 
2. Risk analysis , test techniques and priorities 
3. Focus test effort 

## Example 

requirement : LED shall glow when speed is between 15 and 90km/hr
<br>
Is necesary do a boundry analysis , testing should test the cases 
Testing all the values will take alot of effort , it's no practical 
