# Principle 3 

> Early testing saves time and money 

1. Static and Dynamic test activities should be started as early as possible.
2. Early testing is sometimes referred to as shift left  
3. helps reduce or eliminate costly changes 



## Example 

More the time pass more cost will be the proyect , the error it's not necessary be in the last phase , could be in the other ones .
