# Principle 5 

> Beware of the pesticide paradox

1. Same test - no longer find defect 
2. To detect new defects, existing test and test data may need change 
3. In automated regression testing the pesticide paradox has a benefical outcome

## Example 

Sw with 20 defects you found 5 , run scripts for 1, 2 ,3 times and no found new defects, Because you are running the same test .you need to upgrade 
