# What is testing ? 

## Software System Context 

* Business Application 
* Consumer Products 

> To function properly 

* Before the software reach te the user you have testing 
* Scan 
  * Bugs 
  * Errors

## Faulty Software 

* Consequences
  1. Loss of money 
  2. Time 
  3. Business Reputation
  4. Injury or death 


